* {
    margin: 0;
    padding: 0;
  }

/* header, nav and footer */
header{
    display: flex;
    justify-content: center;
    height: 12vh;
    width: 98vw;
    align-items: center;
    margin-bottom: 8vh;
}
nav ul{
    background-color: #4a7b9d;
    color: #d6eeff;
    list-style-type: none;
    display: flex;
    width: 87vw;
    height: 12vh;
    justify-content: space-evenly;
    align-items: center;
}
nav ul li a{
    text-decoration: none;
    color: #d6eeff;
    border-radius: 12px;
    padding: 14px 16px;
    font-size: large;
    font-family: "Inria Sans";
}

nav ul li a:hover{
    background-color: #00243d;
}

footer{
    display: flex;
    justify-content: space-evenly;
    height: 12vh;
    width: 94.5vw;
    background-color: #4a7b9d;
    justify-content: space-between;
    align-items: center;
    padding-left: 2vw;
    padding-right: 2vw;
    margin-top: 10vh;
}

/* textareas */
.text-bubble{
    background-color: #54577C;
    border-radius: 20px;
    color: white;
    font-family: "Inria Sans";
    padding: 3vw;
    width: 30vw;
    margin-top: 5vh;
    box-shadow: 5px 5px #00243d;
}

p a{
    text-decoration: solid;
    color: white;
    font-weight: 900;
}

p a:hover{
    text-decoration: underline;
}

p a:visited {
    color: white;
  }

#img-text-layout{
    display: flex;
    flex-direction: column;
    gap: 2vh;
    align-items: center;
}

.title{
    justify-items: center;
}
h1{
    font-size: 3vw;
    font-family: "Inria Sans";
    color: #00243d;
}
h2, h3{
    margin: 2%;
}

.text-p, p{
    margin: 2%;
    font-size: 95%
}

.footer-text{
    font-family: "Inria Sans";
    color: black;
    font-weight: 900;
    font-size: large;
    display: flex;
    width: 30vw;
}

#phone-number{
    text-decoration: underline;
}

#phone-number, #address{
    border-radius: 12px;
    padding: 16px 16px;
}

#address:hover, #phone-number:hover{
    background-color: #00243d;
    color: #d6eeff;
}

.text-area{
    display: flex;
    justify-content: center;
    gap: 2.5vw;
    margin-top: 4vh;
}

.nested-ul {
    margin-left: 4vw;
}

.studie-inhoud-ul{
    list-style-type: none;
}


/* images */
#img-logo{
    width: 12vw;
    height: auto;
}

#img-home{
    width: 36vw;
    height: 42vh;
    border-radius: 20px;
}

.footer-img{
    width: 2vw;
}

.footer-logos{
    width: 25vw;
    display: flex;
    justify-content: space-evenly;
}

#img-studiebegeleiding{
    width: 36vw;
    border-radius: 20px;
    margin-top: 5vh;
}

#img-studie-advies {
    display: flex;
    justify-content: center;
    margin-top: 5vh;
}

#img-na-de-opleiding {
    border-radius: 20px;
    margin-top: 15px;
 }

 #img-voor-bedrijven {
    margin-top: 5vh;  
    border-radius: 20px;
}
.img-studie-inhoud {
    margin-top: 1.5vw;  
    border-radius: 20px;
}
