<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">

    <title>Software Developer leerjaar 1</title>
</head>

<body>
    <header>
        <a href="index.html">

            <img src="img/Logo.png" alt="logo" id="img-logo">
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="studie-inhoud.html">Studie Inhoud</a></li>
                <li><a href="studie-advies.html">Studie Advies</a></li>
                <li><a href="studiebegeleiding.html">Studiebegeleiding</a></li>
                <li><a href="voor-bedrijven.html">Voor Bedrijven</a></li>
                <li><a href="na-de-opleiding.html">Na De Opleiding</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="title">
                <h1>Opleiding Software Developer Op Het ROC Nijmegen</h1>
            </div>
            <div class="text-area">
                <div id="img-text-layout">
                    <div class="text-bubble">
                        <h3>De opleiding Software Developer in het kort: </h3>
                        <ul class="text-p">
                            <li>Leerweg BOL</li>
                            <li>Niveau: mbo-niveau 4</li>
                            <li>Duur: 4 jaar</li>
                            <li>Lesgeld: €1419,- per jaar </li>
                            <li>Locatie: Heyendaalseweg Nijmegen</li>
                        </ul>
                    </div>
                    <div>
                        <img src="img/img-home.png" alt="software developer working" id="img-home">
                    </div>
                </div>
                <div class="text-bubble div3">
                    <h3>Wilt u meer weten over de inhoud?</h3>
                    <p>Lees meer over de inhoud van leerjaar 1 van de opleiding bij <a href="studie-inhoud.html">Studie
                            Inhoud</a></p>
                    <h3>Bent u op zoek naar studie advies?</h3>
                    <p>Lees meer over de eisen en voorkennis die u nodig heeft voor deze opleiding bij <a
                            href="studie-advies.html">Studie Advies</a></p>
                    <h3>Bent u nieuwsgierig naar welke ondersteuning wij bieden?</h3>
                    <p>Lees meer over de handvaten die wij aan studenten kunnen geven bij <a
                            href="studiebegeleiding.html">Studiebegeleiding</a></p>
                    <h3>Bent u een bedrijf en op zoek naar stagaires?</h3>
                    <p>Lees meer over hoe wij de studenten opleiden en wat u van hen kan verwachten bij <a
                            href="voor-bedrijven.html">Voor Bedrijven</a></p>
                    <h3>Bent u benieuwd naar wat u met deze opleiding kan doen?</h3>
                    <p>Lees meer over de toekomstmogelijkheden met de diploma Software Developer bij <a
                            href="na-de-opleiding.html">Na De Opleiding</a></p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-logos">
            <a href="https://www.instagram.com/rocnijmegen/">
                <img src="img/insta.png" alt="instagram logo" class="footer-img">
            </a>
            <a href="https://www.facebook.com/rocnijmegen">
                <img src="img/fb.png" alt="facebook logo" class="footer-img">
            </a>
            <a href="https://www.linkedin.com/school/43087">
                <img src="img/in.png" alt="linkedIn logo" class="footer-img">
            </a>
            <a href="https://x.com/rocnijmegen">
                <img src="img/twit.png" alt="twitter logo" class="footer-img">
            </a>
            <a href="https://www.youtube.com/c/rocnijmegen">
                <img src="img/yt.png" alt="youtube logo" class="footer-img">
            </a>
        </div>
        <div class="footer-text">
            <p id="phone-number">024 890 45 00</p>
            <p id="address">Heyendaalseweg 98</p>
        </div>
    </footer>
</body>

</html>