<!DOCTYPE html>
<html>
 
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
 
    <title>Na De Opleiding</title>
</head>
 
<body>
    <header>
        <a href="index.html">
 
            <img src="img/Logo.png" alt="logo" id="img-logo">
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="studie-inhoud.html">Studie Inhoud</a></li>
                <li><a href="studie-advies.html">Studie Advies</a></li>
                <li><a href="studiebegeleiding.html">Studiebegeleiding</a></li>
                <li><a href="voor-bedrijven.html">Voor Bedrijven</a></li>
                <li><a href="na-de-opleiding.html">Na De Opleiding</a></li>
            </ul>
        </nav>
    </header>
 
    <main>
        <section>
            <div class="title">
                <h1>Na De Opleiding</h1>
            </div>
            <div class="text-area">
                <div> 
                        <div class="text-bubble">
                            <h3>Mogelijkheden na de opleiding</h3>
                            <ul class="text-p">
                                <li>Aan het werk op de arbeidsmarkt</li>
                                <li>Doorstuderen op het hbo</li>
                            </ul>
                        </div>
 
                    <div class="text-bubble">
                        <h3>Vervolgopleidingen</h3>
                        <p>HBO Software Engineering: </p>
                        <ul class="text-p nested-ul">
                            <li>Deze opleiding richt zich op de dieperliggende technische aspecten van
                                softwareontwikkeling, zoals architectuur, design patterns, en het ontwikkelen
                                van complexe applicaties. </li>
                        </ul>
                        <p>HBO Informatica: </p>
                        <ul class="text-p nested-ul">
                            <li>Een brede opleiding die niet alleen softwareontwikkeling behandelt, maar ook 
                                onderwerpen zoals netwerken, databases, en system design. </li>
                        </ul>
                        <p>HBO Data Science: </p>
                        <ul class="text-p nested-ul">
                            <li>Als je geïnteresseerd bent in data-analyse en kunstmatige intelligentie, kan Data
                                Science een interessante vervolgopleiding zijn. Het gaat hierbij om het werken
                                met grote hoeveelheden data en het ontwikkelen van algoritmes. </li>
                        </ul>
                        <p>HBO Game Development: </p>
                        <ul class="text-p nested-ul">
                            <li>Als je interesse hebt in het ontwikkelen van games, is een HBO-opleiding in Game
                                Development een goede keuze. Hierbij leer je de technieken die specifiek
                                gericht zijn op het ontwikkelen van games, zoals game engines en interactie design.
                            </li>
                        </ul>
                        <p>HBO Business IT & Management: </p>
                        <ul class="text-p nested-ul">
                            <li>Deze opleiding is gericht op het snijvlak van IT en bedrijfsvoering. Het is ideaal
                                als je zowel technische als managementvaardigheden wilt ontwikkelen. </li>
                        </ul>
                    </div>
                </div>
 
                    <div>
                        <div class="text-bubble">
                            <h3>Banen in dit veld</h3>
                            <p>Werken als Software developer: </p>
                            <ul class="text-p nested-ul">
                                <li> Met een mbo 4-diploma Software developer aan de slag bij allerlei bedrijven
                                    die software ontwikkelen. Dat kan bij gespecialiseerde ict bedrijven maar ook
                                    bij een ict-afdeling van een bedrijf of (overheids)instelling. </li>
                            </ul>
 
                            <p>Wat doet een Software developer zoal? </p>
                            <ul class="text-p nested-ul">
                                <li>Je ontwikkelt software: apps, websites of andere programma’s </li>
                                <li>Je gebruikt feedback van gebruikers om jouw applicatie nog beter te maken </li>
                                <li>Je werkt samen met andere developers en designers </li>
                                <li>Je hebt regelmatig contact met klanten </li>
                            </ul>
 
                            <p>Het startsalaris voor een Software Developer in Nederland ligt meestal tussen de
                                €2500,- en €3300,- bruto per maand. </p>
                        </div>
 
                        <div ><img src="img/img-na-de-opleiding.png" id="img-na-de-opleiding" height="425" width="460"></div>
                    </div>
 
                </div>
 
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-logos">
            <a href="https://www.instagram.com/rocnijmegen/">
                <img src="img/insta.png" alt="instagram logo" class="footer-img">
            </a>
            <a href="https://www.facebook.com/rocnijmegen">
                <img src="img/fb.png" alt="facebook logo" class="footer-img">
            </a>
            <a href="https://www.linkedin.com/school/43087">
                <img src="img/in.png" alt="linkedIn logo" class="footer-img">
            </a>
            <a href="https://x.com/rocnijmegen">
                <img src="img/twit.png" alt="twitter logo" class="footer-img">
            </a>
            <a href="https://www.youtube.com/c/rocnijmegen">
                <img src="img/yt.png" alt="youtube logo" class="footer-img">
            </a>
        </div>
        <div class="footer-text">
            <p id="phone-number">024 890 45 00</p>
            <p id="address">Heyendaalseweg 98</p>
        </div>
    </footer>
</body>
 
</html>