<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">

    <title>Software Developer leerjaar 1</title>
</head>

<body>
    <header>
        <a href="index.html">

            <img src="img/Logo.png" alt="logo" id="img-logo">
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="studie-inhoud.html">Studie Inhoud</a></li>
                <li><a href="studie-advies.html">Studie Advies</a></li>
                <li><a href="studiebegeleiding.html">Studiebegeleiding</a></li>
                <li><a href="voor-bedrijven.html">Voor Bedrijven</a></li>
                <li><a href="na-de-opleiding.html">Na De Opleiding</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="title">
                <h1>Studie Advies</h1>
            </div>
            <div class="text-area">
                <div>
                    <div id="img-text-layout">
                        <div class="text-bubble">
                            <h3>Wat je gaat leren</h3>

                            <p>Leer hoe je software ontwikkelt en processen automatiseert. Ontwerp, bouw en test!
                                Leer
                                code schrijven om bijvoorbeeld de perfecte app of website te maken. Ontwikkel
                                slimme
                                oplossingen door middel van software. Leer samenwerken in een team en hoe je
                                klantgericht moet zijn. Op de opleiding Software developer van ROC Nijmegen
                                word je
                                expert in je vak.</p>
                            <p>Om meer informatie te ontvangen over de opleiding zijn er: opendagen, meeloopdagen
                                en
                                evenementen. </p>
                            <p>Het evenement bestaat uit een Online Voorlichting voor de ouders/verzorgers van
                                de
                                studiekiezer.</p>
                            </ul>
                        </div>
                    </div>
                    <div class="text-bubble">
                        <h3>Vaardigheden</h3>
                        <p>Je bent een goede fit voor deze opleiding als je aanleg hebt voor de volgende vaardigheden:
                        </p>
                        <ul class="text-p nested-ul">
                            <li>Je bent klantgericht en flexibel </li>
                            <li>Je kunt samenwerken in een team </li>
                            <li>Je kunt goed communiceren </li>
                            <li>Je hebt doorzettingsvermogen en kunt goed omgaan met tijdsdruk </li>
                            <li>Je denkt in oplossingen en ziet verbanden </li>
                        </ul>
                    </div>

                    <div id="img-studie-advies"><img src="img/img-studie-advies.png" width="360vw"></div>
                </div>

                <div>
                    <div class="text-bubble">
                        <h3>De vooropleidingseisen:</h3>
                        <ul class="text-p nested-ul">
                            <li>Vmbo: een diploma in de kaderberoepsgericht, gemengde of theoretische leerweg </li>
                            <li>Mbo: een diploma minimaal niveau 2 </li>
                            <li>Havo/vwo: een overgangsbewijs van leerjaar 3 naar leerjaar 4</li>
                            <li>Een ander bij ministeriële regeling aangewezen diploma of bewijsstuk</li>
                        </ul>

                        <p> Heb jij een diploma in de kaderberoepsgerichte leerweg of een mbo-diploma niveau 2, dan
                            ben je
                            welkom. Maar wij adviseren je om eerst een niveau 3- opleiding te volgen. </p>
                    </div>

                    <div class="text-bubble">
                        <h3>Laptop eisen</h3>
                        <p>Veel van onze opdrachten, informatie en leermiddelen zijn digitaal. Daarom heb je een
                            geschikt apparaat zoals een laptop nodig. Je mag helemaal zelf bepalen welk apparaat je
                            gebruikt, maar deze moet wel voldoen aan een aantal richtlijnen.
                        </p>

                        <p>Minimaal:</p>
                        <ul class="text-p nested-ul">
                            <li>Processor (CPU): Intel i5/AMD Ryzen 5 (of vergelijkbaar) </li>
                            <li>Geheugen (RAM): 8GB </li>
                            <li>Harddisk (HD/SSD): 250GB (SSD) </li>
                            <li>Niet ouder dan 3 jaar</li>
                        </ul>

                        <p>Optimaal:</p>
                        <ul class="text-p nested-ul">
                            <li>Processor (CPU): Intel i7/AMD Ryzen 7 (of vergelijkbaar) </li>
                            <li>Geheugen (RAM): 16GB </li>
                            <li>Harddisk (HD/SSD): 500GB (SSD)</li>
                        </ul>

                        <p>Waarom deze aanvullende richtlijn(en)?</p>
                        <ul class="text-p nested-ul">
                            <li>Tijdens deze opleiding werk je regelmatig met zware ontwikkelsoftware zoals Visual
                                Studio Code</li>
                        </ul>
                    </div>
                </div>

            </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-logos">
            <a href="https://www.instagram.com/rocnijmegen/">
                <img src="img/insta.png" alt="instagram logo" class="footer-img">
            </a>
            <a href="https://www.facebook.com/rocnijmegen">
                <img src="img/fb.png" alt="facebook logo" class="footer-img">
            </a>
            <a href="https://www.linkedin.com/school/43087">
                <img src="img/in.png" alt="linkedIn logo" class="footer-img">
            </a>
            <a href="https://x.com/rocnijmegen">
                <img src="img/twit.png" alt="twitter logo" class="footer-img">
            </a>
            <a href="https://www.youtube.com/c/rocnijmegen">
                <img src="img/yt.png" alt="youtube logo" class="footer-img">
            </a>
        </div>
        <div class="footer-text">
            <p id="phone-number">024 890 45 00</p>
            <p id="address">Heyendaalseweg 98</p>
        </div>
    </footer>
</body>

</html>