<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">

    <title>Studiebegeleiding</title>
</head>

<body>
    <header>
        <a href="index.html">
            <img src="img/Logo.png" alt="logo" id="img-logo">
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="studie-inhoud.html">Studie Inhoud</a></li>
                <li><a href="studie-advies.html">Studie Advies</a></li>
                <li><a href="studiebegeleiding.html">Studiebegeleiding</a></li>
                <li><a href="voor-bedrijven.html">Voor Bedrijven</a></li>
                <li><a href="na-de-opleiding.html">Na De Opleiding</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="title">
                <h1>Studiebegeleiding</h1>
            </div>
        
            <div class="text-area">
                <div class="studiebegeleiding-left">
                    <div class="text-bubble">
                        <h3>Leerafwijkingen:</h3>
                        <p>Heb je meer begeleiding nodig tijdens je studie? Dan bieden wij je ondersteuning, zodat jij het maximale uit je studie kunt halen. Want samen maken we werk van jouw talent! </p>
                    </br>
                    <p>Wij kunnen jou op heel veel vlakken begeleiden:</p>
                    <ul class="text-p nested-ul">
                        <li>Studie- en beroepskeuzevragen met (beroepskeuze)testen en loopbaangesprekken </li>
                        <li>Studie- en leerproblemen, zoals faalangst of examenvrees </li>
                        <li>Beperking, handicap of chronische ziekte </li>
                        <li>Dyslexie of ernstige rekenproblemen (dyscalculie) </li>
                        <li>Persoonlijke problemen, bijvoorbeeld depressieve gevoelens, pesten en financiën </li>
                        <li>Gezondheidsvragen en leefstijl </li>
                    </ul>    
                </div>
                <div>
                    <img src="img/img-studiebegeleiding.png" alt="lines of code on a screen" id="img-studiebegeleiding">
                </div>
                    <div class="text-bubble">
                        <h3>Expertisecentrum Studentbegeleiding helpt bij: </h3>
                        <ul class="text-p">
                            <li>Schoolmaatschappelijk werk: </br>Voor begeleiding op persoonlijk gebied.</li>
                            <li>Passend onderwijs: </br>Voor als je aanpassingen nodig hebt om je studie goed te kunnen volgen.</li>
                            <li>Loopbaanbegeleiding: </br>Testen en loopbaangesprekken. </li>
                            <li>Trainingen: </br>Sociale vaardigheden, assertiviteit, faalangstreductie </li>
                            <li>Coachproject: </br>Begeleiding door een persoonlijke coach.</li>
                            <li>ROC4Competence: </br>Beroepskeuzeprogramma van 3 weken.</li>
                            <li>Kamers met kansen: </br>Studeren, wonen en begeleiding.</li>
                            <li>Financieel spreekuur: </br>Vragen over financiën.</li>
                            <li>Taal en rekenen: </br>Begeleiding voor als je moeite hebt met taal en rekenen.</li>
                        </ul>  
                    </div>
                    
                </div>
                <div class="studiebegeleiding-right">
                    <div class="text-bubble">
                        <h3>Steunpunt Passend Onderwijs</h3>
                        <p>Het Steunpunt Passend Onderwijs (SPO) is een gezamenlijk initiatief van de PO-Raad en de VO-raad en ondersteunt schoolbesturen, scholen en samenwerkingsverbanden in het primair, voortgezet en (voortgezet) speciaal onderwijs met de uitvoering van passend onderwijs in de praktijk en bij het nemen van stappen richting inclusiever onderwijs op de lange termijn.</p>
                    </br>
                    <p>De afgelopen jaren heeft het SPO zich ontwikkeld tot een expertisepunt, dat wordt gevoed door de praktijk. Wij delen via onze website en nieuwsbrief achtergrondinformatie en actuele informatie. Via bijeenkomsten, webinars en leergemeenschappen stimuleren wij het leren van en met elkaar. Zo dragen wij bij aan een ononderbroken ontwikkelingsproces van leerlingen, waarbij leerlingen met en zonder ondersteuningsbehoefte zoveel mogelijk thuisnabij en gezamenlijk onderwijs kunnen volgen. </p>
                    </div>
                    <div class="text-bubble">
                        <h3>Type ondersteuningen: </h3>
                        <p>Trajectbegeleider</p>
                        <ul class="text-p nested-ul">
                            <li>Als je extra begeleiding nodig hebt, word je ook begeleid door de trajectbegeleider (tb) van je opleiding. Je tb'er kan je studiebegeleiding geven en vragen over studie- en beroepskeuze beantwoorden. Ook kan je tb'er je helpen bij vragen en problemen van meer persoonlijke aard.</li>
                        </ul>
                        <p>Expertisecentrum Studentbegeleiding</p>  
                        <ul class="text-p nested-ul">
                            <li>Zijn je problemen groter of ingewikkelder en heb je meer of andere hulp nodig? Dan kun je hulp krijgen van het Expertisecentrum Studentbegeleiding.</li>
                        </ul>
                        <p>Vertrouwenspersonen</p>
                        <ul class="text-p nested-ul">
                            <li>Een vertrouwenspersoon luistert naar je en zoekt mee naar oplossingen. Je kunt er zeker van zijn dat je verhaal hier veilig is. De vertrouwenspersoon zal je verhaal of probleem aan niemand anders vertellen als jij daar geen toestemming voor geeft. </li>
                        </ul>
                    </div>
                    
                </div>                    
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-logos">
            <a href="https://www.instagram.com/rocnijmegen/">
                <img src="img/insta.png" alt="instagram logo" class="footer-img">
            </a>
            <a href="https://www.facebook.com/rocnijmegen">
                <img src="img/fb.png" alt="facebook logo" class="footer-img">
            </a>
            <a href="https://www.linkedin.com/school/43087">
                <img src="img/in.png" alt="linkedIn logo" class="footer-img">
            </a>
            <a href="https://x.com/rocnijmegen">
                <img src="img/twit.png" alt="twitter logo" class="footer-img">
            </a>
            <a href="https://www.youtube.com/c/rocnijmegen">
                <img src="img/yt.png" alt="youtube logo" class="footer-img">
            </a>
        </div>
        <div class="footer-text">
            <p id="phone-number">024 890 45 00</p>
            <p id="address">Heyendaalseweg 98</p>
        </div>
    </footer>
</body>

</html>