<!DOCTYPE html>
<html>
 
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Laura2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
 
    <title>Studie Inhoud</title>
</head>
 
<body>
    <header>
        <a href="index.html">
 
            <img src="img/Logo.png" alt="logo" id="img-logo">
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="studie-inhoud.html">Studie Inhoud</a></li>
                <li><a href="studie-advies.html">Studie Advies</a></li>
                <li><a href="studiebegeleiding.html">Studiebegeleiding</a></li>
                <li><a href="voor-bedrijven.html">Voor Bedrijven</a></li>
                <li><a href="na-de-opleiding.html">Na De Opleiding</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="title">
                <h1>Studie Inhoud</h1>
            </div>
            <div class="text-area">
                <div>
                    <div class="text-bubble">
                        <h3> Belangrijke onderwerpen in leerjaar 1: </h3>
                        <ul class="text-p">
                            <li>Systeemontwerp</li>
                            <li>Systeemrealisatie</li>
                            <li>Samenwerken in een team</li>
                            <li>Stage </li>
                        </ul>
                    </div>
                    <div class="text-bubble">
                        <h3>Java (programmeertaal):</h3>
                        <p>Aantal bedrijven in Nederland die Java toepassen:</p>
                        <ul class="text-p nested-ul">
                            <li>Financiële instellingen: Rabobank, ING en ABN AMRO.</li>
                            <li>Tech Bedrijven en Software bedrijven: Accenture, Capgemini, CGI, Ordina
                                InfoSupport, en Atos</li>
                            <li>Consultancy en IT-diensten: Sogeti, Altran en KPMG</li>
                        </ul>
                        <p>Aantal bedrijven wereldwijd die Java toepassen:</p>
                        <ul class="text-p nested-ul">
                            <li>Bank- en Financiële Systemen</li>
                            <li>Android Apps</li>
                            <li>Telecommunicatie en Netwerken</li>
                            <li>Gaming/games</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <div class="text-bubble">
                        <h3>Vakken die je krijgt in leerjaar 1:</h3>
                        <p>Periode 1:</p>
                        <ul class="text-p nested-ul">
                            <li>Basis ICT</li>
                            <li>Basis programmeren</li>
                            <li>Burgerschap</li>
                            <li>Engels</li>
                            <li>Nederlands</li>
                            <li>Rekenen</li>
                            <li>Website: html/CSS</li>
                            <li>SLB</li>
                        </ul>
                        <p>Periode2:</p>
                        <ul class="text-p nested-ul studie-inhoud-ul">
                            <li>+ITstudy</li>
                        </ul>
                        <p>Periode 3:</p>
                        <ul class="text-p nested-ul studie-inhoud-ul">
                            <li>- Basis ICT</li>
                            <li>+ Webapplicatie</li>
                            <li>+ OOP</li>
                            <li>+ Devops</li>
                            <li>+ BPV voorbereiding</li>
                            <li>+ Keuzedeel</li>
                        </ul>
                    </div>
                    <div class="img-studie-inhoud">
                        <Img src="img/studie-inhoud.png" alt="codelines on a screen" height="100vw" width="465vw ">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-logos">
            <a href="https://www.instagram.com/rocnijmegen/">
                <img src="img/insta.png" alt="instagram logo" class="footer-img">
            </a>
            <a href="https://www.facebook.com/rocnijmegen">
                <img src="img/fb.png" alt="facebook logo" class="footer-img">
            </a>
            <a href="https://www.linkedin.com/school/43087">
                <img src="img/in.png" alt="linkedIn logo" class="footer-img">
            </a>
            <a href="https://x.com/rocnijmegen">
                <img src="img/twit.png" alt="twitter logo" class="footer-img">
            </a>
            <a href="https://www.youtube.com/c/rocnijmegen">
                <img src="img/yt.png" alt="youtube logo" class="footer-img">
            </a>
        </div>
        <div class="footer-text">
            <p id="phone-number">024 890 45 00</p>
            <p id="address">Heyendaalseweg 98</p>
        </div>
    </footer>
</body>
 
</html>