<!DOCTYPE html>
<html>
 
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
 
    <title>Voor Bedrijven</title>
</head>
 
<body>
    <header>
        <a href="index.html">
 
            <img src="img/Logo.png" alt="logo" id="img-logo">
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="studie-inhoud.html">Studie Inhoud</a></li>
                <li><a href="studie-advies.html">Studie Advies</a></li>
                <li><a href="studiebegeleiding.html">Studiebegeleiding</a></li>
                <li><a href="voor-bedrijven.html">Voor Bedrijven</a></li>
                <li><a href="na-de-opleiding.html">Na De Opleiding</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="title">
                <h1>Voor Bedrijven</h1>
            </div>
            <div class="text-area voor-bedrijven">
                <div id="voor-bedrijven-left">
                    <div class="text-bubble Emailadressen">
                        <h3>Emailadressen:</h3>
                        <p>Voor vragen over de opleiding kunt u contact nemem met onze voorlichters:<br><br>Boy
                            Peters:<br> boy.peters@roc-nijmegen.nl<br><br>Pepijn Scholten:<br>p.scholten@roc-nijmegen.nl
                        </p>
                    </div>
                  <div class="text-bubble Telefoonnummer">
                    <h3>Telefoonnummer:</h3>
                    <ul class="text-p voor-bedrijven-ul">
                        <li>024 890 45 00<br><br></li>
                        </ul>
                        <h3>Schooladres:</h3>
                        <ul class="text-p voor-bedrijven-ul">
                            <li>Heyendaalseweg 98<br>6525 EE Nijmegen<br><br></li>
                            </ul>
                            <h3>Postadres:</h3>
                            <ul class="text-p voor-bedrijven-ul">
                                <li>Postbus 31193<br>6503CD Nijmegen</li>
                  </div>
                </div>
                <div class="voor-bedrijven-right">
                    <div class="text-bubble voor">
                        <h3>Voor bedrijven:</h3>
                        <p>
                            Wij blijven actief op zoek naar bedrijven die onze studenten praktijkervaring willen bieden.  In de onderstaande tekst kunt u lezen wat u van onze studenten kunt verwachten en waar wij hen in opleiden. Als u hierover in gesprek wilt gaan met de school, kunt u bellen naar het telefoonnummer die staat weergegeven op deze pagina.<br><br>
                            De studenten zijn klantgericht en flexibel, ze kunnen goed samenwerken in een team en kunnen goed communiceren. Ook hebben zij een doorzettingsvermogen en kunnen zij goed omgaan met tijdsdruk. Tijdens de opleiding werken de studenten hier nog meer aan en na de opleiding kunnen zij dit nog beter. Ook kunnen de studenten na de opleiding denken in oplossingen en de verbanden zien. 
                        </p>
                    </div>
                    <div class="img-voor-bedrijven">
                        <Img src="img/img-voor-bedrijven.png" alt="codelines on screen" id="img-voor-bedrijven" height="180vw" width="465vw ">
                    </div>
                </div>
            </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-logos">
            <a href="https://www.instagram.com/rocnijmegen/">
                <img src="img/insta.png" alt="instagram logo" class="footer-img">
            </a>
            <a href="https://www.facebook.com/rocnijmegen">
                <img src="img/fb.png" alt="facebook logo" class="footer-img">
            </a>
            <a href="https://www.linkedin.com/school/43087">
                <img src="img/in.png" alt="linkedIn logo" class="footer-img">
            </a>
            <a href="https://x.com/rocnijmegen">
                <img src="img/twit.png" alt="twitter logo" class="footer-img">
            </a>
            <a href="https://www.youtube.com/c/rocnijmegen">
                <img src="img/yt.png" alt="youtube logo" class="footer-img">
            </a>
        </div>
        <div class="footer-text">
            <p id="phone-number">024 890 45 00</p>
            <p id="address">Heyendaalseweg 98</p>
        </div>
    </footer>
</body>
 
</html